<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YelpReviewes' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='top_21_businesses' inline='true' name='federated.0eccyow0eql229134gk7f06cz08q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_21_businesses' name='textscan.0uwsaar0ev9kc118d94i20gjapje'>
            <connection class='textscan' directory='C:/Users/Farhad/Desktop/UCSD Data Science Bootcamp/Homeworks/Project 3/N-yelp-P/cleaned_data' filename='top_21_businesses.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uwsaar0ev9kc118d94i20gjapje' name='top_21_businesses.csv' table='[top_21_businesses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='business_id' ordinal='0' />
            <column datatype='integer' name='cool' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='funny' ordinal='3' />
            <column datatype='string' name='review_id' ordinal='4' />
            <column datatype='real' name='stars' ordinal='5' />
            <column datatype='string' name='text' ordinal='6' />
            <column datatype='real' name='useful' ordinal='7' />
            <column datatype='string' name='user_id' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='string' name='price' ordinal='10' />
            <column datatype='real' name='rating' ordinal='11' />
            <column datatype='string' name='categories' ordinal='12' />
            <column datatype='integer' name='review_count' ordinal='13' />
            <column datatype='real' name='vader' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Reviews' datatype='boolean' name='[Calculation_736057067231883265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vader] &gt;= 0.05' />
      </column>
      <column caption='Negative Reviews' datatype='boolean' name='[Calculation_736057067232219138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vader] &lt;= -0.05' />
      </column>
      <column caption='Neutral Reviews' datatype='boolean' name='[Calculation_736057067232673795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vader] &gt; -0.05 AND [vader] &lt; 0.05' />
      </column>
      <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
      <column caption='Cool' datatype='integer' name='[cool]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funny' datatype='real' name='[funny]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Useful' datatype='real' name='[useful]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
      <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader]' derivation='Avg' name='[avg:vader:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader]' derivation='Count' name='[cnt:vader:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
      <column-instance column='[stars]' derivation='None' name='[none:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vader]' derivation='Sum' name='[sum:vader:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Analysis,Categories)' hidden='true' name='[Action (Sentiment Analysis,Categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_736057067241230341]' />
          <groupfilter function='level-members' level='[categories - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Analysis,MONTH(Date))' hidden='true' name='[Action (Sentiment Analysis,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_736057067241230341]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Analysis,Name)' hidden='true' name='[Action (Sentiment Analysis,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_736057067241230341]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Analysis,Price)' hidden='true' name='[Action (Sentiment Analysis,Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_736057067241230341]' />
          <groupfilter function='level-members' level='[price]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Analysis,WEEKDAY(Date))' hidden='true' name='[Action (Sentiment Analysis,WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_736057067241230341]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date),Name)' hidden='true' name='[Action (WEEKDAY(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Name)' hidden='true' name='[Action (YEAR(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eccyow0eql229134gk7f06cz08q'>
      <datasources>
        <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
      </datasources>
      <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
        <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:categories - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Reviews Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet'>
        <exclude-sheet name='Sheet 14' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Stars of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Stars of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[Action (Sentiment Analysis,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_736057067241230341]' />
              <groupfilter function='level-members' level='[price]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' direction='DESC' using='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[Action (Sentiment Analysis,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Stars vs. Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Star Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[mn:date:ok]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:name:nk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Stars vs. Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Stars vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Vader Score vs. Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vader Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[vader]' derivation='Avg' name='[avg:vader:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[avg:vader:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[pcto:cnt:review_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[Action (Sentiment Analysis,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_736057067241230341]' />
              <groupfilter function='level-members' level='[price]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' direction='DESC' using='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[Action (Sentiment Analysis,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[pcto:cnt:review_count:qk:2]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment Analysis:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Stars:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Reviews:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Reviews:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[pcto:cnt:review_count:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis vs. Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis vs. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[pcto:cnt:review_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[pcto:cnt:review_count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[none:price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Star Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[wd:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Star and Review Count Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='150.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk] + [federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk])</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Star Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
              <size column='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[mn:date:ok]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Stars and Vader Scores</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Color shows details about Sentiment Analysis.  Size shows details about average of Stars.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[vader]' derivation='None' name='[none:vader:qk]' pivot='key' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[Action (YEAR(Date),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[Action (YEAR(Date),Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
              <size column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:ok]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[none:vader:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Star Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Average of Stars for each Date Year.  Color shows count of Review.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[Action (YEAR(Date),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' direction='DESC' using='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[Action (YEAR(Date),Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
      </datasources>
      <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
        <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='8' name='Average Stars of Reviews' w='44674' x='483' y='929'>
              </zone>
              <zone h='49071' id='11' name='Sentiment Analysis vs. Price' w='44704' x='45157' y='929'>
              </zone>
              <zone h='49071' id='14' name='Sentiment Analysis' w='44704' x='45157' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='9' mode='dropdown' name='Average Stars of Reviews' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' type='filter' w='9536' x='89921' y='1045'>
              </zone>
              <zone h='10801' id='13' name='Sentiment Analysis vs. Price' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' type='color' w='9536' x='89921' y='8130'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='10' name='Average Stars of Reviews' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' type='color' w='14001' x='28787' y='3717' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
      </datasources>
      <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
        <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='1' name='Sheet 12' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49071' id='8' name='Average Stars vs. Months' w='44693' x='45168' y='929'>
              </zone>
              <zone h='49071' id='10' name='Sentiment Analysis vs. Month' w='44685' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='6' mode='dropdown' name='Sheet 12' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' type='filter' w='9536' x='89921' y='1045'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6736' id='7' name='Sheet 12' pane-specification-id='1' param='[federated.0eccyow0eql229134gk7f06cz08q].[:Measure Names]' show-title='false' type='color' w='11285' x='74049' y='56678' />
        <zone h='5459' id='9' name='Average Stars vs. Months' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' type='color' w='13760' x='74593' y='1974' />
        <zone h='8711' id='11' name='Sentiment Analysis vs. Month' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' show-title='false' type='color' w='8449' x='35788' y='2904' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
      </datasources>
      <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
        <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='Sheet 10' w='44697' x='45164' y='929'>
              </zone>
              <zone h='49071' id='8' name='Sheet 11' w='44681' x='483' y='929'>
              </zone>
              <zone h='49071' id='11' name='Reviews Heatmap' w='44681' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='6' mode='dropdown' name='Sheet 10' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' type='filter' w='9536' x='89921' y='1045'>
              </zone>
              <zone h='10801' id='7' name='Sheet 10' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' type='color' w='9536' x='89921' y='8130'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='10' name='Sheet 11' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' type='color' w='15329' x='28063' y='1742' />
        <zone h='5459' id='13' name='Reviews Heatmap' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' single-line='true' type='color' w='19131' x='25045' y='51336' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
      </datasources>
      <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
        <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='6' param='horz' type='layout-flow' w='56372' x='43145' y='929'>
            <zone h='98142' id='4' type='layout-basic' w='46716' x='43145' y='929'>
              <zone h='56207' id='1' name='Sheet 15' show-caption='true' w='46716' x='43145' y='929'>
              </zone>
              <zone h='41935' id='9' name='Sheet 9' w='46716' x='43145' y='57136'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='5' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='7' mode='dropdown' name='Sheet 15' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' type='filter' w='9536' x='89921' y='1045'>
              </zone>
              <zone h='10801' id='11' name='Sheet 14' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' type='color' w='9536' x='89921' y='8130'>
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='10' name='Sheet 14' show-caption='true' w='42662' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='7317' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='929' />
              <zone h='90825' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='8246'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Top 21 Businesses Analysis ' captured-sheet='Dashboard 1' id='1' />
                    <story-point captured-sheet='Dashboard 6' id='5' />
                    <story-point caption='Year , Month Analysis' captured-sheet='Dashboard 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sentiment Analysis vs. Month'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Weakday Analysis' captured-sheet='Dashboard 5' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
