<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_21_businesses' inline='true' name='federated.0eccyow0eql229134gk7f06cz08q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_21_businesses' name='textscan.0uwsaar0ev9kc118d94i20gjapje'>
            <connection class='textscan' directory='C:/Users/Farhad/Desktop/UCSD Data Science Bootcamp/Homeworks/Project 3/N-yelp-P/cleaned_data' filename='top_21_businesses.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uwsaar0ev9kc118d94i20gjapje' name='top_21_businesses.csv' table='[top_21_businesses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='business_id' ordinal='0' />
            <column datatype='integer' name='cool' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='funny' ordinal='3' />
            <column datatype='string' name='review_id' ordinal='4' />
            <column datatype='real' name='stars' ordinal='5' />
            <column datatype='string' name='text' ordinal='6' />
            <column datatype='real' name='useful' ordinal='7' />
            <column datatype='string' name='user_id' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='string' name='price' ordinal='10' />
            <column datatype='real' name='rating' ordinal='11' />
            <column datatype='string' name='categories' ordinal='12' />
            <column datatype='integer' name='review_count' ordinal='13' />
            <column datatype='real' name='vader' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader]</local-name>
            <parent-name>[top_21_businesses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Reviews' datatype='boolean' name='[Calculation_736057067231883265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vader] &gt;= 0.05' />
      </column>
      <column caption='Negative Reviews' datatype='boolean' name='[Calculation_736057067232219138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vader] &lt;= -0.05' />
      </column>
      <column caption='Neutral Reviews' datatype='boolean' name='[Calculation_736057067232673795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vader] &gt; -0.05 AND [vader] &lt; 0.05' />
      </column>
      <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
      <column caption='Cool' datatype='integer' name='[cool]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funny' datatype='real' name='[funny]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Useful' datatype='real' name='[useful]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eccyow0eql229134gk7f06cz08q'>
      <datasources>
        <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
      </datasources>
      <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
        <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:categories - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]'>
        <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Stars of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Stars of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' direction='DESC' using='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Stars vs. Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Star vs Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:name:nk]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
              <text column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[mn:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Stars:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Review Count:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Stars vs. Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Stars vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Vader Score vs. Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Vader Score vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[vader]' derivation='Avg' name='[avg:vader:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[avg:vader:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[pcto:cnt:review_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' direction='DESC' using='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' />
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[pcto:cnt:review_count:qk:2]' />
              <tooltip column='[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment Analysis:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Stars:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[avg:stars:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Reviews:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Reviews:&#9;</run>
                <run bold='true'>&lt;[federated.0eccyow0eql229134gk7f06cz08q].[pcto:cnt:review_count:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis vs. Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[categories - Split 1]' derivation='Attribute' name='[attr:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:categories - Split 1:nk]' />
              <lod column='[federated.0eccyow0eql229134gk7f06cz08q].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</rows>
        <cols>[federated.0eccyow0eql229134gk7f06cz08q].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis vs. Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
          </datasources>
          <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_736057067241230341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [vader] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF  [vader] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column caption='Categories_original' datatype='string' hidden='true' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736057067241230341]' derivation='None' name='[none:Calculation_736057067241230341:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Vader' datatype='real' name='[vader]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]</column>
            <column>[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]</rows>
        <cols>([federated.0eccyow0eql229134gk7f06cz08q].[none:price:nk] / [federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
      </datasources>
      <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
        <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='7' name='Sentiment Analysis vs. Month' w='44687' x='483' y='929'>
              </zone>
              <zone h='49071' id='11' name='Average Stars vs. Months' w='44691' x='45170' y='929'>
              </zone>
              <zone h='49071' id='12' name='Sentiment Analysis' w='44687' x='483' y='50000'>
              </zone>
              <zone h='49071' id='14' name='Average Stars of Reviews' w='44691' x='45170' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='8' mode='dropdown' name='Sentiment Analysis vs. Month' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='10' mode='dropdown' name='Sentiment Analysis vs. Month' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' type='filter' w='9656' x='89861' y='8014'>
              </zone>
              <zone h='10801' id='13' name='Sentiment Analysis' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' type='color' w='9656' x='89861' y='15099'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='top_21_businesses' name='federated.0eccyow0eql229134gk7f06cz08q' />
      </datasources>
      <datasource-dependencies datasource='federated.0eccyow0eql229134gk7f06cz08q'>
        <column caption='Categories' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0eccyow0eql229134gk7f06cz08q].[categories]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [categories], &quot;[&quot;, 2 ), &quot;&apos;&quot;, 2 ) )' />
        </column>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[categories - Split 1]' derivation='None' name='[none:categories - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='1' name='Average Stars vs. Years' w='44687' x='483' y='929'>
              </zone>
              <zone h='49071' id='7' name='Average Vader Score vs. Year' w='44691' x='45170' y='929'>
              </zone>
              <zone h='49071' id='10' name='Sentiment Analysis vs. Price' w='44687' x='483' y='50000'>
              </zone>
              <zone h='49071' id='12' name='Reviews Heatmap' w='44691' x='45170' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='8' mode='dropdown' name='Average Vader Score vs. Year' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='9' mode='dropdown' name='Average Vader Score vs. Year' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:categories - Split 1:nk]' type='filter' w='9656' x='89861' y='8014'>
              </zone>
              <zone h='52265' id='6' name='Average Stars vs. Years' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:name:nk]' type='color' w='9656' x='89861' y='15099'>
              </zone>
              <zone h='10801' id='11' name='Sentiment Analysis vs. Price' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[none:Calculation_736057067241230341:nk]' type='color' w='9656' x='89861' y='67364'>
              </zone>
              <zone h='8478' id='13' name='Reviews Heatmap' pane-specification-id='0' param='[federated.0eccyow0eql229134gk7f06cz08q].[cnt:review_count:qk]' type='color' w='9656' x='89861' y='78165'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
